#default#forum$sbt_2.10;1.0 resolved revisions
#Mon Jun 05 22:21:23 CEST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.15\:\#@\#\:=0.13.15 release 0.13.15 null
